{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug wolf_of_allegro (balanced)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--scenario", "balanced_v2", "--max-iterations", "15"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}